using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FTPClient
{
    class CMDAgent : AsyncEvent
    {
        private string host;
        private int port;
        private string user;
        private string pass;
        private TCPNetwork client;

        public override void OnConnect(IAsyncResult ar)
        {
            base.OnConnect(ar);
        }

        public override void OnRecv(IAsyncResult ar)
        {
            try
            {
                var state = ar.AsyncState as AsyncState;
                var length = state.client.GetStream().EndRead(ar);
                byte[] buff = new byte[length];
                Array.Copy(state.buffer, buff, length);
                string recv = Encoding.UTF8.GetString(buff);
                base.OnRecv(ar);
            }
            catch (Exception e)
            {
                base.OnRecv(ar);
            }
        }

        public override void OnSend(IAsyncResult ar)
        {
            base.OnSend(ar);
        }

        private void OnRequest(string req)
        {
            
        }
        private void OnResponse(string rsp)
        {
            
        }

        public CMDAgent(string host, int port, string user, string pass)
        {
            this.host = host;
            this.port = port;
            this.user = user;
            this.pass = pass;
            client = new TCPNetwork();
        }

        public void Login()
        {
            if (!client.Connected)
            {
                client.SetAddress(host, port).SetEventHandler(this).Connect();
            }
        }
    }
}
